<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessangerContext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User1" Type="uniqueidentifier" Nullable="false" />
    <Property Name="User2" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contacts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="User1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="User2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MessangerContextStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contacts_Users" Association="Self.FK_Contacts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Users1" Association="Self.FK_Contacts_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>